* {
    padding: 0;
    margin: 0;
    border: 0;
    color: rgb(0, 0, 0);
}

html {
    background-color: #eaeaea50;
}

.grid {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
}

header {
    grid-column: 1 / 4;
    grid-row: 1;
    position: relative;
    z-index: 100;
    /* esté por encima del contenido */
}

aside {
    grid-column: 1;
    grid-row: 2/4;
    position: relative;
    overflow-y: auto;
    /* Scroll vertical si es necesario */
    overflow-x: hidden;
    /* Oculta el scroll horizontal */
    border-right: 1px solid #007A33;
}

section {
    grid-column: 2/3;
    grid-row: 2;
    /* Se coloca directamente en la fila 2 */
    margin: 0% 3%;
    overflow-y: auto;
    /* Permite scroll vertical si es necesario */
}

footer {
    grid-column: 1 / 4;
    grid-row: 4;
}

/* header */
.header {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 0% 2%;
    border-bottom: 2px solid #007A33;

}


.logo {
    grid-column: 1/2;
    grid-row: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bars {
    display: none;
}

.logo-header {
    border-radius: 50%;
    width: 5vw;
    display: flex;
    text-align: center;
    justify-content: center;
}

.CrearPost {
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 150, 136);
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    margin-right: 8%;
    font-size: 100%;
    width: 8rem;
    padding: 2%;

}
.nombre-usuario{
    margin-right: 1rem;
}

.perfil {
    grid-column: 5;
    grid-row: 1;
    color: rgb(215, 212, 212);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.perfil img {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
}

/* aside izquierda */
.aside1 {
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    padding-top: 5%;
    padding-right: 5%;
    overflow-y: auto;
}

.recientes {
    border-bottom: 1px solid#007A33;
    margin: 2% 2%;
    padding-bottom: 2%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    color: #007A33;
    align-items: center;
    justify-content: space-between;
}

.comunidades {
    border-bottom: 1px solid#007A33;
    margin: 2% 2%;
    padding-bottom: 2%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    color: #007A33;
    align-items: center;
    justify-content: space-between;
}

.logo-texto {
    display: flex;
    justify-content: flex-start;
    text-align: center;
    margin: 3% 0%;
}

.logo-texto img {
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
}

.logo-texto div {
    margin-left: 10%;
}


#textoAside {
    margin-right: 3%;
    color: #000000;
    padding: 1%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2%;
    font-size: 1rem;
    line-height: 1.50rem;
}

#textoAside1 {
    font-size: 1rem;
    line-height: 1.50rem;
    cursor: pointer;
}

/* section */

.section {
    display: flex;
    flex-direction: column;
}

.card-section {
    margin: 1% 1% 0% 0%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 3% 0% 0% 0%;
    border-top: 1px solid gray;
}

.card-section:last-of-type {
    margin-bottom: 5%;
}

.imagenLogo-section {
    border-radius: 50%;
    width: 4vw;
    display: flex;
    text-align: center;
    justify-content: flex-start;
    margin-right: 5%;
}

.encabezado-section {
    grid-column: 1/5;
    grid-row: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.encabezado-section>div {
    margin-right: 5%;
    /* Espacio entre los textos */
}

.encabezado-section>div:last-child {
    margin-right: 0;
    /* Elimina el margen del último elemento */
}

.fecha-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.unirseBoton-section {
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 150, 136);
    border-radius: 1rem;
    width: 5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.section-card {
    grid-column: 1/5;
    grid-row: 2/5;
    display: flex;
    flex-direction: column;
}

.titulo-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contenido-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2%;
}

.videos-fotos-section {
    grid-column: 1/5;
    grid-row: 3/5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
    max-width: 100%;
}

.video-section {
    max-width: 50vw;
    width: 100%;
}

.imagen-section {
    max-width: 75vw;
    max-height: 50vh;
    height: 100%;
    width: 100%;

}

.pie-section {
    grid-column: 1/5;
    grid-row: 5;
    display: flex;
    justify-content: flex-start;
}

.pie-section>div {
    margin-right: 5%;
    background-color: rgb(0, 150, 136);
    width: 5rem;
    border-radius: 1rem;
    padding: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Ajusta el espacio entre elementos */
}

/* Elimina el margen del último elemento */
.pie-section>div:last-child {
    margin-right: 0;
}

.votos-section {
    width: 10rem;
    border-radius: 1rem;
    padding: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.comentarios-section {

    justify-content: center;
    align-items: center;
}

.compartir-section {

    justify-content: center;
    align-items: center;
}
.contenidoMensajes {
    height: 50px;
    z-index: 1000;
    position: sticky;
    top: 0;
    width: 100%;
    justify-content: center;
    display: none;
    justify-content: center;
    align-content: flex-start;
    align-items: center;
    font-size: 1.5rem;
}

.verde {
    background-color: #009688;
    color: black;
}

.rojo {
    background-color: red;
    color: black;
}

@media (max-width: 960px) {

    .mostrar {
        display: block;
        background-color: white;
        width: 15rem;
    }

    aside {
        display: none;
    }

    section {
        grid-row: 3;
        grid-column: 1/5;

    }

    .fondo {
        background-color: rgba(0, 0, 0, 0.7);
    }

    .bars {
        display: block;
    }

}